set default="0"
set timeout=1
# set debug=all

# if this is set to 1, the embedded rootfs.img will be decompressed.
# rd.writable.fsimg=1 \
#
# rd.live.overlay.overlayfs=1
# rd.live.ram=1 \
# rd.live.overlay.size=1024
# rd.live.olverlay.noprompt=1
# iso-scan/filename=artifacts/wrapper.img \

# debug=7 \
# rd.debug \
# rd.live.debug=1 \
# rd.break=pre-pivot \

menuentry "Mariner Baremetal Iso" {

    search --label baremetal-iso --set root
    linux /boot/vmlinuz \
            overlay-size=70% \
            selinux=0 \
            console=tty0 \
            apparmor=0 \
            root=live:LABEL=baremetal-iso \
            rd.shell \
            rd.live.image \
            rd.live.dir=LiveOS \
            rd.live.squashimg=rootfs.img \
            rd.live.overlay=1 \
            rd.live.olverlay.noprompt=1

    initrd /boot/initrd.img
}